# ODF Sample Cruise Config File
# 2016 Author: Courtney Schatzman

[cruise]
cruise_title : GOSHIP I08S
cruise_name : i08s
cruisedb : i08s 
vessel : R/V Revelle 
ship_code : 33RR 
expocode : 33RR20160208 
chief_sci : Alison MacDonald 
sectionid : i08s

start_date : '2016-02-08 09:45:00' 
start_port : 'Fremantle, Australia'
start_latlon : '32 9.3 S 115 45.9 E'

end_date : '2016-03-16 00:00:00'
end_port : 'Fremantle, Australia'
end_latlon : '32 9.3 S 115 45.9 E'

[ctd_processing]
raw_data_directory : data/raw/
time_data_directory: data/time/
pressure_data_directory: data/pressure/
log_directory: data/logs/
conductivity_start : 20.0
pressure_interval : 2.0
sample_rate : 6 
roll_filter_time : 15 
TC_side : 1
roll_filter : 1
hysteresis_1: -0.033 
hysteresis_2: 5000
hysteresis_3: 1450
TC_primary_align: 0.0
TC_secondary_align: 0.0
DO_align: 3.0

[inputs]
header_names: ('index', 't1_C', 't2_C', 'p_dbar', 'c1_mScm', 'c2_mScm', 'sal_PSU', 'o1_mll', 'empty1_NA', 'empty2_NA', 'empty3_NA', 'empty4_NA', 'cstar_ugl', 'fluoro_ugl', 'alti_m', 'lat_ddeg', 'lon_ddeg', 'new_fix', 'pressure_temp_int', 'btl_fire', 'scan_datetime')  
p: p_dbar 
t: t1_C 
t1: t1_C 
t2: t2_C 
c: c1_mScm 
c1: c1_mScm 
c2: c2_mScm 
do: o1_mll
xmis: cstar_ugl 
fluor: fluoro_ugl 
lat: lat_ddeg
lon: lon_ddeg 
scan_datetime: scan_datetime
nmea_datetime: nmea_datetime 
time_zone: UTC

[analytical_inputs]
input_array = t1_C
    t2_C
    p_dbar
    c1_mScm
    c2_mScm
    sal_PSU
    o1_mll
    cstar_ugl
    fluoro_ugl
p: p_dbar 
t: t1_C 
t1: t1_C 
t2: t2_C 
c: c1_mScm 
c1: c1_mScm
c2: c2_mScm 
do: o1_mll
xmis: cstar_ugl 
fluor: fluoro_ugl 

[time_series_output]
data_output: inMat['p_dbar'], inMat['t1_C'], inMat['t2_C'], inMat['c1_mScm'], inMat['c2_mScm'], inMat['sal_PSU'], inMat['o1_mll'], inMat['cstar_ugl'], inMat['fluoro_ugl'], inMat['scan_datetime'], inMat['lat_ddeg'], inMat['lon_ddeg']
column_name: CTDPRS, CTDTMP1, CTDTMP2, CTDCOND1, CTDCOND2, CTDSAL, CTDOXY, TRANS, FLUOR, GPSEPOCHTIME, GPSLAT, GPSLON
column_units: DBAR, ITS90 degC, ITS90 degC, MS/CM, MS/CM, PSS78 PSU, ML/L, 0-5VDC, 0-5VDC, SECONDS, -S, -W  
format: "%8.1f,%10.4f,%10.4f,%10.4f,%10.4f,%10.4f,%10.4f,%10.4f,%10.4f,%d,%10.5f,%10.5f\n"

[pressure_series_output]
data_output: inMat['p_dbar'], inMat['t1_C'], inMat['sal_PSU'], inMat['o1_mll'], inMat['cstar_ugl'], inMat['fluoro_ugl'], inMat['scan_datetime'], inMat['lat_ddeg'], inMat['lon_ddeg']
column_name: CTDPRS, CTDPRS_FLAG_W, CTDTMP, CTDTMP_FLAG_W, CTDSAL, CTDSAL_FLAG_W, CTDOXY, CTDOXY_FLAG_W, TRANS, TRANS_FLAG_W, FLUOR, FLUOR_FLAG_W, GPSEPOCHTIME, GPSLAT, GPSLON
column_units: DBAR, , ITS90 degC, , PSS78 PSU, , ML/L, , 0-5VDC, , 0-5VDC, , SECONDS, -S, -W
format: "%8.1f,%d,%10.4f,%d,%10.4f,%d,%10.4f,%d,%10.4f,%d,%10.4f,%d,%d,%10.5f,%10.5f\n"

[001/01]
roll_filter : 1
TC_side : 2
ps_sirection : up 
start_time : 135.0 
