# ODF Sample Cruise Config File
# 2016 Author: Courtney Schatzman

[cruise]
cruise_title : GOSHIP I08S
cruise_name : i08s
cruisedb : i08s 
vessel : R/V Revelle 
ship_code : 

start_date :  
start_port :
start_latlon : 

end_date : 
end_port : 
end_latlon : 

chief_sci : Alison MacDonald 
expo_code : 
sectionid : i08s

[ctd_processing]
raw_data_directory : RAW/ 
time_data_directory: TIME/
pressure_data_directory: PRESSURE/
log_directory: LOGS/
conductivity_start : 20.0
pressure_interval : 2.0
sample_rate : 6 
roll_filter_time : 15 
TC_side : 1
roll_filter : 1
hysteresis_1: -0.033 
hysteresis_2: 5000
hysteresis_3: 1450
TC_primary_align: 0.0
TC_secondary_align: 0.0
DO_align: 3.0
  
[001/01]
roll_filter : 1
TC_side : 2
ps_sirection : up 
start_time : 135.0 
